<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BaseFormKT.ProjectManager">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <NestedTypes>
      <Delegate Name="BaseFormKT.ProjectManager.DataErrorventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ProjectManager.vb</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="BaseFormKT.ProjectManager.DataErrorEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ProjectManager.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIACQiAAIAowEgAABEKAAAAIQNAQEIEIBgoABwAEAOE=</HashCode>
      <FileName>ProjectManager.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>